# StaffAIS

./: .gitignore  StaffAIS.sln
Model/: AppSettings.json  Model.csproj
Model/Context/: StaffDbContext.cs
Model/Entities/: Plan.cs  Record.cs  Worker.cs  Workshop.cs
StaffAIS/: App.xaml  App.xaml.cs  StaffAIS.csproj
StaffAIS/Global/: AutoGenerateHandler.cs  DateConverter.cs  DateDict.cs  GlobalKernel.cs  InputValidator.cs  VmCommand.cs
StaffAIS/Services/: BaseService.cs  PlanService.cs  RecordService.cs  ReportService.cs  UserService.cs  WorkerService.cs  WorkshopService.cs
StaffAIS/View/Controls/: CustomPass.xaml  CustomPass.xaml.cs  PlanGrid.xaml  PlanGrid.xaml.cs  PlanReport.xaml  PlanReport.xaml.cs  ProdReport.xaml  ProdReport.xaml.cs  RecordGrid.xaml  RecordGrid.xaml.cs  UserGrid.xaml  UserGrid.xaml.cs  WorkersGrid.xaml  WorkersGrid.xaml.cs  WorkshopsGrid.xaml  WorkshopsGrid.xaml.cs
StaffAIS/View/Resources/: Buttons.xaml  TextBlocks.xaml
StaffAIS/View/Windows/: AddPlanDialog.xaml  AddPlanDialog.xaml.cs  AddRecordDialog.xaml  AddRecordDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  AddWorkerDialog.xaml  AddWorkerDialog.xaml.cs  AddWorkshopDialog.xaml  AddWorkshopDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  EditPlanDialog.xaml  EditPlanDialog.xaml.cs  EditRecordDialog.xaml  EditRecordDialog.xaml.cs  EditWorkerDialog.xaml  EditWorkerDialog.xaml.cs  EditWorkshopDialog.xaml  EditWorkshopDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StaffAIS/ViewModel/: AddPlanVm.cs  AddRecordVm.cs  AddWorkerVm.cs  AddWorkshopVm.cs  BaseVm.cs  DeleteConfirmationVm.cs  EditPlanVm.cs  EditRecordVm.cs  EditWorkerVm.cs  EditWorkshopVm.cs  LoginVm.cs  MainVm.cs  PlanGridVm.cs  PlanReportVm.cs  ProdReportVm.cs  RecordGridVm.cs  UserVm.cs  WorkersGridVm.cs  WorkshopsGridVm.cs
StaffAIS/ViewModel/VmEntities/: DisplayRecord.cs  DisplayWorker.cs  DisplayWorkshop.cs  PaymentReport.cs  PlanReportData.cs  ProdReportData.cs  VmUser.cs
